src/Services/Trend/Trend.Grpc/Protos/news.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Trend.Grpc.Protos";

service News {
	rpc GetAllNews(google.protobuf.Empty) returns (stream ArticleTypeItem);
	rpc GetLatestNews(google.protobuf.Empty) returns (stream ArticleItem);
	rpc GetLatestNewsForType(ArticleTypeRequest) returns (stream ArticleItem);
	rpc GetLatestNewsPage(FetchLatestNewsPageRequest) returns (ArticleItemPageResponse);
	rpc GetLatestNewsForTypePage(FetchArticleTypePageRequest) returns (ArticleItemPageResponse);

}

enum ArticleTypeEnum {
	CRYPTO = 0;
	STOCK = 1;
	ETF = 2;
	ECONOMY = 3;
}	

message Page {
	int32 page = 1;
	int32 take = 2;
}

message ArticleTypeRequest {
	ArticleTypeEnum type = 1;
}

message FetchLatestNewsPageRequest {
	Page page = 1;
}

message FetchArticleTypePageRequest {
	Page page = 1;
	ArticleTypeEnum type = 2;
}

message ArticleItemPageResponse {
	int64 count = 1;
	repeated ArticleItem items = 2;
}

message ArticleTypeItem {
	string title = 1;
	string text = 2;
	string url = 3;
	string pageSource = 4;
	string typeName = 5;
	string typeId = 6;
}

message ArticleItem {
	string title = 1;
	string text = 2;
	string url = 3;
	string pageSource = 4;
}
